# java_pro

./: build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/ru/otus/novikov/java/hw2/: MainApplication.java  NewTestFrame.java  TestClass.java
hw10_spring_context/: build.gradle
hw10_spring_context/src/main/java/ru/otus/novikov/java/hw10/: MainApp.java
hw10_spring_context/src/main/java/ru/otus/novikov/java/hw10/configuration/: AppConfig.java
hw10_spring_context/src/main/java/ru/otus/novikov/java/hw10/dao/: ProductRepository.java  ProductRepositoryImpl.java
hw10_spring_context/src/main/java/ru/otus/novikov/java/hw10/domain/: Product.java
hw10_spring_context/src/main/java/ru/otus/novikov/java/hw10/services/: Cart.java  CartImpl.java  IOService.java  IOServiceImpl.java  StoreService.java  StoreServiceImpl.java
hw11_spring_boot/: build.gradle
hw11_spring_boot/src/main/java/ru/otus/novikov/java/hw11/: Application.java
hw11_spring_boot/src/main/resources/: application.properties
hw11_spring_boot/src/test/java/ru/otus/novikov/java/hw11/: ApplicationTests.java
hw12_jpa/src/main/java/ru/otus/novikov/java/hw12/: Hw12JpaApplication.java
hw12_jpa/src/main/resources/: data.sql
hw12_jpa/src/test/java/ru/otus/novikov/java/hw12_jpa/: Hw12JpaApplicationTests.java
hw13_jpql/: build.gradle
hw13_jpql/src/main/java/ru/otus/novikov/java/hw13_jpql/: Hw13JpqlApplication.java
hw13_jpql/src/main/resources/: application.yml
hw13_jpql/src/test/java/ru/otus/novikov/java/hw13_jpql/: Hw13JpqlApplicationTests.java
hw14_spring_jdbc/: build.gradle
hw14_spring_jdbc/src/main/java/ru/otus/novikov/java/hw14/: Hw14SpringJdbcApplication.java
hw14_spring_jdbc/src/main/resources/: application.yml  schema.sql
hw14_spring_jdbc/src/test/java/ru/otus/novikov/java/hw14/: Hw14SpringJdbcApplicationTests.java
hw16_serialization/: build.gradle  settings.gradle
hw16_serialization/src/main/resources/: application.properties
hw4_pool/: build.gradle
hw5_patterns_first/: build.gradle
hw5_patterns_first/src/main/java/ru/otus/novikov/java/hw5/: Box.java  MainApp.java  Product.java
hw5_patterns_first/src/test/java/ru/otus/novikov/java/hw5/: BoxIteratorTest.java
hw6_patterns_second/: build.gradle
hw6_patterns_second/src/main/java/ru/otus/novikov/java/hw6/: MainApp.java
hw6_patterns_second/src/main/java/ru/otus/novikov/java/hw6/dao/: BookDao.java  BookDaoJdbc.java  BookDaoJdbcProxy.java
hw6_patterns_second/src/main/java/ru/otus/novikov/java/hw6/domain/: Book.java
hw6_patterns_second/src/main/resources/: schema.sql
hw6_patterns_second/src/test/java/ru/otus/novikov/java/hw6/: BookDaoTest.java
hw7_jdbc/: build.gradle
hw7_jdbc/src/main/java/ru/otus/novikov/java/hw7/: MainApp.java
hw7_jdbc/src/main/java/ru/otus/novikov/java/hw7/annotations/: MyField.java  MyIdField.java  MyTable.java
hw7_jdbc/src/main/java/ru/otus/novikov/java/hw7/dao/: AbstractRepository.java
hw7_jdbc/src/main/java/ru/otus/novikov/java/hw7/dao/entities/: EntityField.java  EntityMetaInfo.java
hw7_jdbc/src/main/java/ru/otus/novikov/java/hw7/domain/: Product.java
hw7_jdbc/src/main/java/ru/otus/novikov/java/hw7/exceptions/: EntityException.java  EntityNotFoundException.java  PrepareRepositoryException.java
hw7_jdbc/src/main/resources/: init.sql
hw7_jdbc/src/test/java/ru/otus/novikov/java/hw7/dao/: AbstractRepositoryTest.java
hw7_jdbc/src/test/resources/: init.sql
hw8_http/: build.gradle.kts  settings.gradle.kts
hw8_http/src/main/java/ru/flamexander/http/server/: Dispatcher.java  HttpRequest.java  HttpServer.java
hw9_web/: build.gradle
hw9_web/src/main/java/ru/otus/novikov/java/hw9/: AddServlet.java  CalcServlet.java  DivServlet.java  LogFilterServlet.java  MultiplyServlet.java  SubtractServlet.java
hw9_web/src/main/webapp/: index.jsp
hw9_web/src/main/webapp/WEB-INF/: web.xml
unittest/: build.gradle
(+90 files in other folders)
