plugins {
    id 'java'
}

group 'ru.otus.novikov.java'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
        testImplementation 'org.assertj:assertj-core:3.25.3'
    }

    test {
        useJUnitPlatform()
    }
}
