rootProject.name = 'java_pro'
include 'unittest'
include 'annotations'
include 'hw3_stream'
include 'hw4_pool'
include 'hw5_patterns_first'
include 'hw6_patterns_second'
include 'hw7_jdbc'
include 'hw8_http'
include 'hw9_web'
include 'hw10_spring_context'
include 'hw11_spring_boot'
include 'hw13_jpql'
include 'hw14_spring_jdbc'
