plugins {
    id 'java'
}

version 'novikovns'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation("org.slf4j:slf4j-api")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
}

test {
    useJUnitPlatform()
}
